MONGODB_URL =mongodb+srv://azizyatimi07:wCkh0YaP3SCkjEZu@cluster0.kkrjoei.mongodb.net/socialDB

JWT_SECRET_KEY = secretOrPrivateKey

PORT =3000

AUTH_EMAIL =azizyatimi07@gmail.com
AUTH_PASSWORD =mwao1234


APP_URL = http://localhost:3000/